PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="PhoneBook+" Height="497.116" Width="519.231" ResizeMode="CanMinimize" Visibility="Visible">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="604" Source="C:\Users\james\Documents\Visual Studio 2015\Projects\PhoneBook\PhoneBook\Images\Background.jpg" IsEnabled="False" Margin="-30,-21,-61,-29" Visibility="Hidden"/>

        <TextBox x:Name="FirstNameText"  TabIndex="2" HorizontalAlignment="Left" Height="19" Margin="175,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="PhoneText" TabIndex="3"  HorizontalAlignment="Left" Height="19" Margin="340,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="LastNameText" TabIndex="1"  HorizontalAlignment="Left" Height="19" Margin="10,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="ClearButton" TabIndex="5" Content="Clear" HorizontalAlignment="Left" Margin="343,115,0,0" VerticalAlignment="Top" Width="76" Click="ClearButton_Click"/>
        <Button x:Name="SaveButton" TabIndex="4" Content="Save" HorizontalAlignment="Left" Margin="262,115,0,0" VerticalAlignment="Top" Width="76" Click="SaveButton_Click"/>
        <Button x:Name="PrintButton" TabIndex="6" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="424,115,0,0" Click="PrintButton_Click"/>
        <DataGrid x:Name="PhoneBookGrid" ColumnWidth="*" TabIndex="7" HorizontalAlignment="Left" Height="304" Margin="12,139,0,0" VerticalAlignment="Top" Width="490"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="175,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.319,3.311" Width="160"/>
        <Label x:Name="PhoneNumberLabel" Content="Phone Number" HorizontalAlignment="Left" Margin="343,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="17.876,3.459" Width="156"/>
        <Button Command="{Binding OnButtonClick}" x:Name="aButton" Content="A" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="20" Click="aButton_Click"/>
        <Button x:Name="bButton" Content="B" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="20" Click="bButton_Click"/>
        <Button x:Name="cButton" Content="C" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="20" Click="cButton_Click"/>
        <Button x:Name="dButton" Content="D" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="20" Click="dButton_Click"/>
        <Button x:Name="eButton" Content="E" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="20" Click="eButton_Click"/>
        <Button x:Name="fButton" Content="F" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="20" Click="fButton_Click"/>
        <Button x:Name="gButton" Content="G" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="20" Click="gButton_Click"/>
        <Button x:Name="hButton" Content="H" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="20" Click="hButton_Click"/>
        <Button x:Name="iButton" Content="I" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top" Width="20" Click="iButton_Click"/>
        <Button x:Name="jButton" Content="J" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="20" Click="jButton_Click"/>
        <Button x:Name="kButton" Content="K" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="20" Click="kButton_Click"/>
        <Button x:Name="lButton" Content="L" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="20" Click="lButton_Click"/>
        <Button x:Name="mButton" Content="M" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Width="20" Click="mButton_Click"/>
        <Button x:Name="nButton" Content="N" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="20" Click="nButton_Click"/>
        <Button x:Name="oButton" Content="O" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Width="20" Click="oButton_Click"/>
        <Button x:Name="pButton" Content="P" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Width="20" Click="pButton_Click"/>
        <Button x:Name="qButton" Content="Q" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Width="20" Click="qButton_Click"/>
        <Button x:Name="rButton" Content="R" HorizontalAlignment="Left" Margin="85,30,0,0" VerticalAlignment="Top" Width="20" Click="rButton_Click"/>
        <Button x:Name="sButton" Content="S" HorizontalAlignment="Left" Margin="105,30,0,0" VerticalAlignment="Top" Width="20" Click="sButton_Click"/>
        <Button x:Name="tButton" Content="T" HorizontalAlignment="Left" Margin="125,30,0,0" VerticalAlignment="Top" Width="20" Click="tButton_Click"/>
        <Button x:Name="uButton" Content="U" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top" Width="20" Click="uButton_Click"/>
        <Button x:Name="vButton" Content="V" HorizontalAlignment="Left" Margin="165,30,0,0" VerticalAlignment="Top" Width="20" Click="vButton_Click"/>
        <Button x:Name="wButton" Content="W" HorizontalAlignment="Left" Margin="185,30,0,0" VerticalAlignment="Top" Width="20" Click="wButton_Click"/>
        <Button x:Name="xButton" Content="X" HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top" Width="20" Click="xButton_Click"/>
        <Button x:Name="yButton" Content="Y" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" Width="20" Click="yButton_Click"/>
        <Button x:Name="zButton" Content="Z" HorizontalAlignment="Left" Margin="245,30,0,0" VerticalAlignment="Top" Width="20" Click="zButton_Click"/>
        <Button x:Name="_0Button" Content="0" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="20" Click="_0Button_Click"/>
        <Button x:Name="_1Button" Content="1" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Width="20" Click="_1Button_Click"/>
        <Button x:Name="_2Button" Content="2" HorizontalAlignment="Left" Margin="45,50,0,0" VerticalAlignment="Top" Width="20" Click="_2Button_Click"/>
        <Button x:Name="_3Button" Content="3" HorizontalAlignment="Left" Margin="65,50,0,0" VerticalAlignment="Top" Width="20" Click="_3Button_Click"/>
        <Button x:Name="_4Button" Content="4" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="20" Click="_4Button_Click"/>
        <Button x:Name="_5Button" Content="5" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Width="20" Click="_5Button_Click"/>
        <Button x:Name="_6Button" Content="6" HorizontalAlignment="Left" Margin="125,50,0,0" VerticalAlignment="Top" Width="20" Click="_6Button_Click"/>
        <Button x:Name="_7Button" Content="7" HorizontalAlignment="Left" Margin="145,50,0,0" VerticalAlignment="Top" Width="20" Click="_7Button_Click"/>
        <Button x:Name="_8Button" Content="8" HorizontalAlignment="Left" Margin="165,50,0,0" VerticalAlignment="Top" Width="20" Click="_8Button_Click"/>
        <Button x:Name="_9Button" Content="9" HorizontalAlignment="Left" Margin="185,50,0,0" VerticalAlignment="Top" Width="20" Click="_9Button_Click"/>
        <Button x:Name="allButton" Content="All" HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top" Width="60" Click="allButton_Click_1"/>

    </Grid>
</Window>
